# ceres

./: .gitignore  pom.xml
src/main/java/net/mawi/ceres/config/: ApplicationContext.java
src/main/java/net/mawi/ceres/model/: Car.java  CarMake.java  CarMakeRepository.java  CarModel.java  CarModelRepository.java  CarRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/net/mawi/ceres/test/: InitBean.java
src/main/java/net/mawi/ceres/user/: DbAuthenticationProvider.java  Login.java
src/main/java/net/mawi/ceres/view/: MyCarsView.java
src/main/resources/: application.properties  applicationContext.xml  securityContext.xml
src/main/webapp/: examples.xhtml  frame.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/owner/: cars.xhtml
